[Quest]
format=17
hidden=False
type=MoM
defaultlanguage=Portuguese
defaultmusicon=True
packs=BtT SoA
difficulty=0.8
lengthmin=90
lengthmax=180
image=vampire-625851_1920.jpg
version=AD-86-6F-92-70-B5-A1-CD-75-DF-DB-6C-80-C0-99-A7-F4-A6-3F-2C-73-9A-54-BC-03-1F-B4-6F-6A-96-9B-DF
name.Portuguese=Drácula
name.Spanish=Drácula
synopsys.Portuguese=Um conde do interior da Romênia os convida a conhecer sua coleção particular de artefatos.
synopsys.Spanish=Un Conde de la campiña rumana os invita a conocer su colección particular de artefactos.
description.Portuguese=Uma adaptação do romance Drácula, publicado em 1897 por Bram Stoker. Este cenário pode ser jogado com 2-5 jogadores. Contudo, recomenda-se que seja jogado com pelo menos 4.\n\nSão necessárias as expansões Além do Limiar e Ruas de Arkhan.
description.Spanish=\n Una adaptación de la novela de Drácula, publicada en 1897 por Bram Stoker. Este escenario se puede jugar de 2 a 5 jugadores. Sin embargo, se recomienda jugarlo con al menos 4 jugadores. \n\n Se requieren las expansiones «Más Allá del Umbral» y «Calles de Arkham».\n
authors.Portuguese=Cenário e narração: Lucas M. Carvalho\n\nBaseado no livro homônimo de Bram Stoker.\n\nBackground music via Fesliyan Studios\n\nImagem de Gerd Altmann por Pixabay 
authors.Spanish=\n Escenario y narración en portugués: Lucas M. Carvalho. \n\n Basado en el libro de Bram Stoker. \n\n Música de fondo por Fesliyan Studios. \n\n Imagen de Gerd Altmann de Pixabay \n\n Traducción al español: Richar y Mauch8 \n Revisión: Vidimus \n\n
